
FrontEndObject::notavail: 
   A front end is not available; certain operations require a front end.

FrontEndObject::notavail: 
   A front end is not available; certain operations require a front end.

FrontEndObject::notavail: 
   A front end is not available; certain operations require a front end.

General::stop: Further output of FrontEndObject::notavail
     will be suppressed during this calculation.
StringForm["Initializing `1` indices ....", "IsotopeData"]
StringForm["Initializing `1` indices ....", "IsotopeData"]
StringForm["Initializing `1` indices ....", "IsotopeData"]
StringForm["Initializing `1` indices ....", "IsotopeData"]
StringForm["Initializing `1` indices ....", "IsotopeData"]
"Generating r1/r2 wavefunctions..."
"Generated r1/r2 wavefunctions"
"Generating SCF coefficients..."
"SCF coefficients calculated"
"Rephasing SCF wavefunctions"
"Rephasing SCF DVR wavefunctions"
"Rephasing SCF SCF wavefunctions"
"Got 3600 SCF wavefunctions"
"Rephased SCF wavefunctions"
"Generating one quantum overlap matrix"
"Loading base coefficients"
"Extrapolating coefficients"
"Loading base function data"
"Extrapolating off grid"

MapThread::mptc: 
   Incompatible dimensions of objects at positions {2, 1} and {2, 2} of 
    MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$150978, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     ; dimensions are 102 and 60.

Values::invrl: The argument MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$150978, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     is not a valid Association or a list of rules.

Join::headsd: Expression Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$150978, 3}]], 
             <<1>>][#2[[All,<<41>>8]]], 2], #1] & , <<1>>]], 0.0001] at
     position 2 is expected to have head List for all expressions at level 2.
"Constructing interpolation off grid"

Part::take: Cannot take positions 1 through 2 in 2.

Part::partw: Part 3 of Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$150978, 3}]], 
             <<1>>][#2[[All,<<41>>8]]], 2], #1] & , <<1>>]], 0.0001] does not
     exist.

Join::normal1: Expression Join[{{-2.5102, 0.6364, 1.0197}, 
       {-2.5102, 0.7215, 1.0109}, {-2.5102, 0.8066, 1.0105}, 
       {-2.5102, <<2>>}, <<3592>>, {2.5102, 5.5718, 0.1429}, 
       {2.5102, 5.6569, 0.1409}}, <<1>>, 2][[All,<<1>>]] at position 1
     is expected to have nonatomic subexpression at level 2.

Interpolation::innd: 
   First argument in Join[Join[{{-2.5102, 0.6364, 1.0197}, 
        {-2.5102, 0.7215, 1.0109}, {-2.5102, 0.8066, 1.0105}, <<3593>>, 
        {2.5102, 5.5718, 0.1429}, {2.5102, 5.6569, 0.1409}}, <<1>>, 2][[All,
      <<1>>]], <<1>>, 2] does not contain a list of data and coordinates.
"Loading base function data"
"Extrapolating off grid"

MapThread::mptc: 
   Incompatible dimensions of objects at positions {2, 1} and {2, 2} of 
    MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$152884, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     ; dimensions are 102 and 60.

Values::invrl: The argument MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$152884, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     is not a valid Association or a list of rules.

Join::headsd: Expression Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$152884, 3}]], 
             <<1>>][#2[[All,<<41>>4]]], 2], #1] & , <<1>>]], 0.0001] at
     position 2 is expected to have head List for all expressions at level 2.
"Constructing interpolation off grid"

Part::take: Cannot take positions 1 through 2 in 2.

Part::partw: Part 3 of Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$152884, 3}]], 
             <<1>>][#2[[All,<<41>>4]]], 2], #1] & , <<1>>]], 0.0001] does not
     exist.

Join::normal1: Expression Join[{{-2.5102, 0.6364, 0.3139}, 
       {-2.5102, 0.7215, 0.2343}, {-2.5102, 0.8066, 0.2157}, 
       {-2.5102, <<2>>}, <<3592>>, {2.5102, 5.5718, -1.0041}, 
       {2.5102, 5.6569, -1.0042}}, <<1>>, 2][[<<2>>]] at position 1
     is expected to have nonatomic subexpression at level 2.

Interpolation::innd: 
   First argument in Join[Join[{{-2.5102, 0.6364, 0.3139}, 
        {-2.5102, 0.7215, 0.2343}, {-2.5102, 0.8066, 0.2157}, <<3593>>, 
        {2.5102, 5.5718, -1.0041}, {2.5102, 5.6569, -1.0042}}, <<1>>, 2][[All,
      <<1>>]], <<1>>, 2] does not contain a list of data and coordinates.
"Loading base function data"
"Extrapolating off grid"

MapThread::mptc: 
   Incompatible dimensions of objects at positions {2, 1} and {2, 2} of 
    MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$154776, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     ; dimensions are 102 and 60.

General::stop: Further output of MapThread::mptc
     will be suppressed during this calculation.

Values::invrl: The argument MapThread[If[Length[#1] =!= Length[#2], 
       Join[#2, List /@ 
         Interpolation[#1[[All,{SpectrumScriptPackage`Private`gind2$154776, 
             3}]], ExtrapolationHandler -> <<1>>][<<1>>], 2], #1] & , {<<2>>}]
     is not a valid Association or a list of rules.

General::stop: Further output of Values::invrl
     will be suppressed during this calculation.

Join::headsd: Expression Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$154776, 3}]], 
             <<1>>][#2[[All,<<41>>6]]], 2], #1] & , <<1>>]], 0.0001] at
     position 2 is expected to have head List for all expressions at level 2.

General::stop: Further output of Join::headsd
     will be suppressed during this calculation.
"Constructing interpolation off grid"

Part::take: Cannot take positions 1 through 2 in 2.

General::stop: Further output of Part::take
     will be suppressed during this calculation.

Part::partw: Part 3 of Round[Values[MapThread[If[Length[#1] =!= Length[#2], 
         Join[#2, List /@ 
           Interpolation[#1[[All,{SpectrumScriptPack<<15>>d2$154776, 3}]], 
             <<1>>][#2[[All,<<41>>6]]], 2], #1] & , <<1>>]], 0.0001] does not
     exist.

General::stop: Further output of Part::partw
     will be suppressed during this calculation.

Join::normal1: Expression Join[{{-2.5102, 0.6364, -0.3138}, 
       {-2.5102, 0.7215, -0.2343}, {-2.5102, 0.8066, -0.2157}, {<<3>>}, 
       <<3592>>, {2.5102, 5.5718, -1.0041}, {2.5102, 5.6569, -1.0042}}, 
      Round[<<2>>], 2][[<<2>>]] at position 1
     is expected to have nonatomic subexpression at level 2.

General::stop: Further output of Join::normal1
     will be suppressed during this calculation.

Interpolation::innd: 
   First argument in Join[Join[{{-2.5102, 0.6364, -0.3138}, 
        {-2.5102, 0.7215, -0.2343}, {-2.5102, 0.8066, -0.2157}, <<3593>>, 
        {2.5102, 5.5718, -1.0041}, {2.5102, 5.6569, -1.0042}}, <<1>>, 2][[
      <<2>>]], <<1>>, 2] does not contain a list of data and coordinates.

General::stop: Further output of Interpolation::innd
     will be suppressed during this calculation.
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"

Join::heads: Heads Interpolation[Join[Join[{{-2.5102, 0.6364, 1.0197}, 
         {-2.5102, 0.7215, 1.0109}, {-2.5102, 0.8066, 1.0105}, <<3593>>, 
         {<<6>>, <<2>>}, {2.5102, 5.6569, 0.1409}}, <<1>>, 2][[<<2>>]], 
      <<1>>, 2]] and Interpolation[Join[Join[{{-2.5102, 0.6364, 0.3139}, 
         {-2.5102, 0.7215, 0.2343}, {-2.5102, 0.8066, 0.2157}, <<3593>>, 
         {<<3>>}, {2.5102, 5.6569, -1.0042}}, Round[<<2>>], 2][[<<2>>]], 
      <<1>>, 2]] at positions 1 and 2 are expected to be the same.

Join::heads: Heads Interpolation[Join[Join[{{-2.5102, 0.6364, -0.3138}, 
         {-2.5102, 0.7215, -0.2343}, {-2.5102, 0.8066, -0.2157}, <<3593>>, 
         {<<3>>}, {2.5102, 5.6569, -1.0042}}, <<1>>, 2][[All,<<1>>]], <<1>>, 
      2]] and Interpolation[Join[Join[{{-2.5102, 0.6364, 1.0197}, 
         {-2.5102, 0.7215, 1.0109}, {-2.5102, 0.8066, 1.0105}, <<3593>>, 
         {<<3>>}, {2.5102, 5.6569, -0.1409}}, Round[<<2>>], 2][[<<2>>]], 
      <<1>>, 2]] at positions 1 and 2 are expected to be the same.

Transpose::nmtx: 
   The first two levels of {Join[Interpolation[Join[Join[{{-2.5102, 0.6364, 
             1.0197}, {-2.5102, 0.7215, 1.0109}, <<3595>>, 
            {2.5102, 5.6569, 0.1409}}, Round[<<2>>], 2][[All,<<1>>]], <<2>>]][
       <<2>>], <<1>>], Join[<<2>>]} cannot be transposed.

Join::heads: Heads Interpolation[Join[Join[{{-2.5102, 0.6364, 1.0197}, 
         {-2.5102, 0.7215, 1.0109}, {-2.5102, 0.8066, 1.0105}, <<3593>>, 
         {<<6>>, <<2>>}, {2.5102, 5.6569, 0.1409}}, <<1>>, 2][[<<2>>]], 
      <<1>>, 2]] and Interpolation[Join[Join[{{-2.5102, 0.6364, 0.3139}, 
         {-2.5102, 0.7215, 0.2343}, {-2.5102, 0.8066, 0.2157}, <<3593>>, 
         {<<3>>}, {2.5102, 5.6569, -1.0042}}, Round[<<2>>], 2][[<<2>>]], 
      <<1>>, 2]] at positions 1 and 2 are expected to be the same.

General::stop: Further output of Join::heads
     will be suppressed during this calculation.

Transpose::nmtx: The first two levels of {<<2>>} cannot be transposed.
"Generating two quanta overlap matrix"
"Loading base coefficients"
"Extrapolating coefficients"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"
"Loading base function data"
"Extrapolating off grid"
"Constructing interpolation off grid"

Transpose::nmtx: 
   The first two levels of {Join[Interpolation[Join[Join[{{-2.5102, 0.6364, 
             -0.0157}, {-2.5102, 0.7215, -0.0085}, <<3595>>, 
            {2.5102, 5.6569, -1.0056}}, <<1>>, 2][[All,<<1>>]], <<1>>, 2]][
       <<2>>], <<2>>], <<2>>} cannot be transposed.

General::stop: Further output of Transpose::nmtx
     will be suppressed during this calculation.
"Generating 4D wavefunctions..."
"Generating No Quanta Wavefunction"
"Generating One Quantum Wavefunction"
"Dimensions of coupling matrix {2} of type Dot at 49223192 bytes"
"Making kinetic energy"

Throw::nocatch: 
   Uncaught Throw[Overlap matrix misdimensioned, {2} overlaps, {7200, 7200}
      functions, {60, 60} points] returned to top level.

Out[1]= Removed["$$Failure"]


