\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lin2012}
\citation{Lin2012}
\citation{Lin2015}
\citation{Lin2015}
\citation{Lin2013}
\citation{Lin2013}
\citation{Lin2015}
\citation{Marlett2015}
\citation{Marlett2015}
\citation{Gaussian09}
\citation{Gaussian09}
\citation{Cheng2012}
\citation{Cheng2012}
\citation{Cheng2010}
\citation{Cheng2010}
\newlabel{sec:header/abstract/abstract}{{}{1}}
\newlabel{sec:header}{{}{1}}
\newlabel{sec:intro}{{}{1}}
\newlabel{sec:theory}{{}{1}}
\newlabel{sec:theory/model}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $D_{2d}$ structure of H$_{5}^{+}${} with coordinate system overlaid \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h5geom}{{1}{1}}
\newlabel{sec:theory/hamiltonian}{{}{1}}
\newlabel{eq:baseHam}{{1}{2}}
\newlabel{eq:symm}{{2}{2}}
\newlabel{eq:hamm}{{3}{2}}
\newlabel{eq:masses}{{4}{2}}
\newlabel{sec:theory/adiabatic}{{}{2}}
\newlabel{eq:adiabatic_eqs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) b) c) The adiabatic effective potential energy, $\EuScript  {E}^{\mathrm  {H}_2}_{n}(a, s)$, for $n=0, 1, 2$ d) e) f) difference plots of the adiabatic surfaces, $\EuScript  {E}^{\mathrm  {H}_2}_{n}(a, s) - \EuScript  {E}^{\mathrm  {H}_2}_{m}(a, s)$, for $(n, m)=(0, 1), (0, 2), (1, 2)$ plotted so that the symmetries of the different surfaces are visible. \relax }}{2}}
\newlabel{fig:adiabatic_surfaces}{{2}{2}}
\citation{Light2007}
\citation{Light2007}
\citation{Light2007}
\citation{Colbert1992}
\citation{Colbert1992}
\bibdata{acs-Paper,bibliography/extra,bibliography/H5Paper}
\bibcite{Lin2012}{{1}{2012}{{Lin and McCoy}}{{Lin, and McCoy}}}
\newlabel{eq:htwo_states}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Slices through the adiabatic effective potential energy surfaces with the outer H$_{2}${}s equidistant from the shared H$^{+}${} for the six lowest energy outer H$_{2}${} wavefunctions. Note that the first and second surfaces (yellow and green) are very close in energy as are the next three (red, blue, and orange). This is shown larger in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:adiabat_cuts_big' on page 3 undefined}. \relax }}{3}}
\newlabel{fig:adiabat_cuts}{{3}{3}}
\newlabel{eq:adiabatic_wfns}{{7}{3}}
\newlabel{sec:theory/dvr}{{}{3}}
\newlabel{sec:theory/spectra}{{}{3}}
\newlabel{eq:spec_eqs}{{8}{3}}
\newlabel{eq:spec_osc}{{9}{3}}
\bibcite{Lin2015}{{2}{2015}{{Lin and McCoy}}{{Lin, and McCoy}}}
\bibcite{Lin2013}{{3}{2013}{{Lin and McCoy}}{{Lin, and McCoy}}}
\bibcite{Marlett2015}{{4}{2015}{{Marlett et~al.}}{{Marlett, Lin, and McCoy}}}
\bibcite{Gaussian09}{{5}{}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li, Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene, Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador, Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and Fox}}}
\bibcite{Cheng2012}{{6}{2012}{{Cheng et~al.}}{{Cheng, Jiang, Asmis, Wang, Bowman, Ricks, and Duncan}}}
\bibcite{Cheng2010}{{7}{2010}{{Cheng et~al.}}{{Cheng, Bandyopadyay, Wang, Carter, Braams, Bowman, and Duncan}}}
\bibcite{Light2007}{{8}{2007}{{Light and Carrington}}{{Light, and Carrington}}}
\bibcite{Colbert1992}{{9}{1992}{{Colbert and Miller}}{{Colbert, and Miller}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots of the effective dipole moment $M_{0 \rightarrow n}(a, s)$ for $n=0, 1, 2$. The symmetry of the surface determines the necessary symmetry of the wavefunction for a transition to have intensity in the spectrum. \relax }}{4}}
\newlabel{fig:dipole_surfaces}{{4}{4}}
\newlabel{sec:results}{{}{4}}
\newlabel{sec:future}{{}{4}}
\newlabel{sec:appendices}{{}{4}}
