\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{10}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Lin and McCoy(2012)Lin, and McCoy]{Lin2012}
Lin,~Z.; McCoy,~A.~B. \emph{Journal of Physical Chemistry Letters}
  \textbf{2012}, \emph{3}, 3690--3696\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lin and McCoy(2015)Lin, and McCoy]{Lin2015}
Lin,~Z.; McCoy,~A.~B. \emph{Journal of Physical Chemistry A} \textbf{2015},
  \emph{119}, 12109--12118\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lin and McCoy(2013)Lin, and McCoy]{Lin2013}
Lin,~Z.; McCoy,~A.~B. \emph{The Journal of Physical Chemistry A} \textbf{2013},
  \emph{117}, 11725--11736\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marlett \latin{et~al.}(2015)Marlett, Lin, and McCoy]{Marlett2015}
Marlett,~M.~L.; Lin,~Z.; McCoy,~A.~B. \emph{The journal of physical chemistry.
  A} \textbf{2015}, \emph{119}, 9405--13\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frisch \latin{et~al.}()Frisch, Trucks, Schlegel, Scuseria, Robb,
  Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li,
  Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda,
  Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta,
  Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand,
  Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene,
  Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin,
  Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador,
  Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and
  Fox]{Gaussian09}
Frisch,~M.~J. \latin{et~al.}  Gaussianˆ 09 {R}evision {D}.0.
  \uppercase{G}aussian, Inc., Wallingford, CT 2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cheng \latin{et~al.}(2012)Cheng, Jiang, Asmis, Wang, Bowman, Ricks,
  and Duncan]{Cheng2012}
Cheng,~T.~C.; Jiang,~L.; Asmis,~K.~R.; Wang,~Y.; Bowman,~J.~M.; Ricks,~A.~M.;
  Duncan,~M.~A. \emph{J. Phys. Chem. Lett} \textbf{2012}, \emph{3}, 24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cheng \latin{et~al.}(2010)Cheng, Bandyopadyay, Wang, Carter, Braams,
  Bowman, and Duncan]{Cheng2010}
Cheng,~T.~C.; Bandyopadyay,~B.; Wang,~Y.; Carter,~S.; Braams,~B.~J.;
  Bowman,~J.~M.; Duncan,~M.~A. \emph{J. Phys. Chem. Lett} \textbf{2010},
  \emph{1}, 758--762\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Light and Carrington(2007)Light, and Carrington]{Light2007}
Light,~J.~C.; Carrington,~T. \emph{Advances in Chemical Physics};
  Wiley-Blackwell, 2007; Chapter 4, pp 263--310\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Colbert and Miller(1992)Colbert, and Miller]{Colbert1992}
Colbert,~D.~T.; Miller,~W.~H. \emph{The Journal of Chemical Physics}
  \textbf{1992}, \emph{96}, 1982--1991\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
